
*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;   
    box-sizing: border-box;
}

p{
    font-size: 18px;
}

body{
    height: 100%;
    background-color: var(--primaryColor);
}

img{
    width: 100%;
    height: 300px;
}

:root{
    --primaryColor : #EACDBD;
    --secondaryColor: #1E1E1E;
    --textColor: rgb(36, 32, 32) ;
}

header{
    display: flex;
    height: 14vh;
    width: 100%;
    background-color: var(--primaryColor);

}

.devicon-codeigniter-plain{
    font-size: 30px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    width: 100%;   
}

ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 20px;
    align-items: center;
}

ul a{
    text-decoration: none;
    font-size: 20px;
    color: #1E1E1E;
}

#aboutMe{
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-bottom: 15px;
    color: rgb(243, 248, 253);
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(Assets/FirstImage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#main{
    text-align: center;
}

#works{
    background-color: var(--primaryColor);
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    margin: 20px auto;
    padding: 15px 20px;
    padding-bottom: 80px;
    padding-top: 60px;
}

figure{
    background-color: #D2B5A5;
    padding: 20px;
    border-radius: 35px;
}

#imgW{
    object-fit: cover;
    width: 100%;
    height: 200px;
}

img{
    border-radius: 30px;
}

footer{
    width: 100%;
    display: flex;
    padding: 15px 20px;
    background-color: var(--secondaryColor);
}

#contactMe{
    display: flex;
    flex-direction: column;
    flex:1;
    color: aliceblue;
}

#contactMe p{
    margin-top: 10px;
    margin-bottom: 10px;
}

i{
    margin-right: 5px;
}

i:hover{
    font-size: 20px;
    transition: 0.5s;
}

#icons{
    display: flex;
    gap:30px;
}



#imgContact{
    width: 100%;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
    flex: 2;
}
/*Mobile*/
@media only screen and (max-width: 400px) {


    #aboutMe {
        height: 80vh;
        padding: 15px;
        text-align: center;
    }

    #works{
        display: flex;
        flex-direction: column;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #icons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #imgContact {
        height: 200px;
        margin: 15px;
        width: 90%;
    }
}
/*Tablet*/
@media only screen and (min-width: 401px) and (max-width: 960px) {

    #aboutMe {
        height: 80vh;
        padding: 15px;
        text-align: center;
    }


    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #icons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #imgContact {
        height: 200px;
        margin: 15px;
        width: 90%;
    }
    #works {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
  }

